# android-namazim

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/namazm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_tr.json  districts_tr.json
app/src/main/java/com/example/namazm/: MainActivity.java  NamazApplication.java
app/src/main/java/com/example/namazm/data/local/: TurkeyCitiesAssetDataSource.java  TurkeyDistrictsAssetDataSource.java
app/src/main/java/com/example/namazm/data/model/: CalendarOverview.java  City.java  District.java  FavoriteContent.java  HadithCollection.java  HadithOfTheDay.java  LocationSuggestion.java  NotificationSettingsState.java  PrayerNotificationConfig.java  PrayerSlot.java  PrayerTime.java  PrayerTimesOverview.java  RamadanDay.java  (+2 more)
app/src/main/java/com/example/namazm/notifications/: AlarmActionReceiver.java  AlarmActivity.java  NotificationChannels.java  NotificationDebugHelper.java  NotificationDispatcher.java  NotificationIds.java  NotificationOrchestrator.java  NotificationPermissionHelper.java  PrayerAlarmReceiver.java  PrayerAlarmScheduler.java  PrayerNameMapper.java  RescheduleReceiver.java
app/src/main/java/com/example/namazm/startup/: OnboardingPermissionsActivity.java  OnboardingWelcomeActivity.java  PrayerTimesInitializer.java  SplashActivity.java  StartupPreferences.java
app/src/main/java/com/example/namazm/work/: DailyContentSyncWorker.java  NotificationRescheduleWorker.java
app/src/main/res/drawable/: bg_active_badge.xml  bg_compass_dial.xml  bg_hero_glint.xml  bg_location_online_dot.xml  bg_prayer_slot.xml  bg_prayer_slot_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_ayarlar.xml  ic_nav_hadis.xml  ic_nav_takvim.xml  ic_nav_vakitler.xml  ic_notification_off.xml  ic_notification_on.xml  ic_prayer_moon.xml  ic_prayer_sun.xml  ic_prayer_twilight.xml  ic_qibla_pointer.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_onboarding_permissions.xml  activity_onboarding_welcome.xml  activity_splash.xml  bottom_sheet_prayer_options.xml  fragment_about.xml  fragment_calendar.xml  fragment_city_select.xml  fragment_content_detail.xml  fragment_daily_hadith.xml  fragment_favorites.xml  fragment_notification_settings.xml  fragment_prayer_times.xml  fragment_qibla_compass.xml  fragment_qibla_map.xml  fragment_settings.xml  item_city.xml  item_favorite.xml  item_hadith_collection.xml  item_monthly_prayer_row.xml  item_prayer_notification_setting.xml  item_prayer_slot.xml  item_ramadan_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/namazm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: v1.0.0.md
(+41 files in other folders)
